 set term x11
 # set term postscript landscape monochrome dashed "Helvetica" 22
 
 set xlabel "Time (s)"
 set ylabel "Amplitude (m / s)"
 
 set output "v_sigma_Vx_receiver_001.eps"
 plot "Vx_file_001.dat" t 'Vx C-PML' w l lc 1
 pause -1 "Hit any key..."
 
 set output "v_sigma_Vy_receiver_001.eps"
 plot "Vy_file_001.dat" t 'Vy C-PML' w l lc 1
 pause -1 "Hit any key..."
 
 set output "v_sigma_Vz_receiver_001.eps"
 plot "Vz_file_001.dat" t 'Vz C-PML' w l lc 1
 pause -1 "Hit any key..."
 
 set output "v_sigma_Vx_receiver_002.eps"
 plot "Vx_file_002.dat" t 'Vx C-PML' w l lc 1
 pause -1 "Hit any key..."
 
 set output "v_sigma_Vy_receiver_002.eps"
 plot "Vy_file_002.dat" t 'Vy C-PML' w l lc 1
 pause -1 "Hit any key..."
 
 set output "v_sigma_Vz_receiver_002.eps"
 plot "Vz_file_002.dat" t 'Vz C-PML' w l lc 1
 pause -1 "Hit any key..."
 
