* Line 57 contains the following statement
#pragma acc enter data copyin(A[0:N])
that has been as been translated into:
#pragma omp target enter data map(to:A[0:N])


* Line 59 contains the following statement
#pragma acc kernels loop present(A[0:N]) reduction(+:sum)
that has been as been translated into:
#pragma omp target teams loop reduction(+:sum) map(present,alloc:A[0:N])
* WARNING(s)! Please review the translation.
  1. The kernels construct in OpenACC is a hint to the compiler of where it should look for parallelism. OpenMP does not have a direct translation for this construct.


* Line 64 contains the following statement
#pragma acc exit data delete(A[0:N])
that has been as been translated into:
#pragma omp target exit data map(delete:A[0:N])


